org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = environmentalcreepers
mod_name = Environmental Creepers
author = masa
mod_file_name = environmentalcreepers-fabric

# Current mod version
mod_version = 1.6.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.20.1
minecraft_version = 1.20.1
mappings_version = 1.20.1+build.2

fabric_loader_version = 0.14.21
mod_menu_version = 7.0.1
